<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/Bx}[ON|dc^R/pr%g5`G">accel</variable></variables><block type="device_forever" id="%VW@lTN;`40_*M?B@0[W" x="241" y="-41"><statement name="HANDLER"><block type="variables_set" id="Q5Q3Ptf%jl`ybxZLY:oW"><field name="VAR" id="/Bx}[ON|dc^R/pr%g5`G">accel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="IIFuKh[j2G?C`$zm+~{;"><field name="NAME">Dimension.X</field></block></value><next><block type="serial_writenumber" id="9DFa%nDcI@N0OG2G#}?+"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/T~Kol(Bho]C18hZo8CK"><field name="VAR" id="/Bx}[ON|dc^R/pr%g5`G">accel</field></block></value><next><block type="serial_writeline" id="(+u.SEN|[xlKqU(x.7!C"><value name="text"><shadow type="text" id="P!Scs$lt!/4tWjT7BF-G"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="3B68g|VhS@g{MkNUc#ss"><value name="pause"><shadow type="timePicker" id="-+sV.8]Rkf|?N0-(9dfF"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="=REo#Y,@4++qfD+M)U7="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7=dV;hE[Fca!Aa/%7HVC"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XFYy;RU%(9QTR@r_%K0:"><field name="VAR" id="/Bx}[ON|dc^R/pr%g5`G">accel</field></block></value><value name="B"><shadow type="math_number" id="_B%9m^?FFp3PI#CTU2?,"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]GGJAu-u7}S9}BVy-:xN"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="S~%v8[ktZYikIF$g4|yR"><value name="msg"><shadow type="text" id="vW$G@2hmYS?A/Wg,$N_Z"><field name="TEXT">beep!</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="#$Vs[1?{K5#VRV-h23|m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="8ZY/{@r)liCLkmY/lVHd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$;:o9*76za=fX/!tUyb6"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Yw9QW]6]PpjvN;5aX`YS"><field name="VAR" id="/Bx}[ON|dc^R/pr%g5`G">accel</field></block></value><value name="B"><shadow type="math_number" id="=LzedP-_W74{?M#EwA3g"><field name="NUM">-500</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1O;Lt8Gt$GIt6?/1C=DX"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="^x/aa3s*F)I}pFI7,-k*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="83gnv={4D}Di?Zsv(cG]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}#VAWhx]q1g$;C97)CO4"><field name="VAR" id="/Bx}[ON|dc^R/pr%g5`G">accel</field><value name="VALUE"><shadow type="math_number" id="avm9R=k,SI`vc1:xxJ_@"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="4l3.Yi}=vSVMzHNy]gCu"><value name="ID"><shadow type="math_number_minmax" id="RS+~LlqYCQ(I$K|IAkGa"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="++mwU9*YCYKb*1abBfj9" x="-88" y="217"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="}S0G0aaN?@nGTUmbCF|7"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4=hArWjZ5q5-keV8KH~("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6|UR97i$zYew:D!OBYvI"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="+Hz,rH0mEJ$ldq5,{,zw"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="BlrtdBbH1MS*75I^b:6G"><field name="TEXT">beep!</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="*~44:jS2%|-_)|()infr"><value name="melody"><shadow type="melody_editor" id="?5+Mb4;DPm%mbK}l,!Z|"><field name="melody">"- F - F - G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?@?D$GBZ*mvr1|-3[Y8~"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block></xml>